This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: referee_comments_and_my_response.aux
The style file: unsrt.bst
Database file #1: ./../paper/biblio.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4349 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 94
> -- 50
< -- 0
+ -- 19
- -- 14
* -- 77
:= -- 182
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 105
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
