\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={67}}{3120496E74726F64756374696F6E}
\citation{asplund1959finite,gohberg1984non,gesztesy2003modified}
\citation{roy1956inverting,roy1960evaluation,mustafi1967inverse,uppuluri1969inverse,greenberg1959matrix}
\citation{vandebril2005bibliography}
\citation{eidelman2002modification,van2004two,eidelman1997inversion,gohberg1985linear,jain2010n,chandrasekaran2003fast}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brockwell2002introduction,brockwell2001levy,brockwell1994continuous}
\citation{ambikasaran2014ESS}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={110}}{322053706172736520656D62656464696E67206F662073656D692D736570617261626C65206D617472697820776974682073656D692D736570617261626C652072616E6B2031}
\newlabel{eqn_covariance_matrix}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse embedding of semi-separable matrix with semi-separable rank $1$}{2}{section.2}}
\newlabel{eqn_first_example}{{3}{2}{Sparse embedding of semi-separable matrix with semi-separable rank $1$}{equation.2.3}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={222}}{332053706172736520656D62656464696E67206F6620612067656E6572616C2073656D692D736570617261626C65206D6174726978}
\newlabel{eqn_extended_example}{{14}{3}{Sparse embedding of semi-separable matrix with semi-separable rank $1$}{equation.2.14}{}}
\newlabel{eqn_generic_semiseparable_rank_1}{{15}{3}{Sparse embedding of semi-separable matrix with semi-separable rank $1$}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse embedding of a general semi-separable matrix}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial description of the extended sparse matrix obtained from a rank $1$ semi-separable matrix where $N=8$. The color code is as shown below.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rank1_semiseparable}{{1}{4}{Pictorial description of the extended sparse matrix obtained from a rank $1$ semi-separable matrix where $N=8$. The color code is as shown below.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={266}}{342044657465726D696E616E74206F6620657874656E64656420737061727365206D6174726978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial description of the extended sparse matrix where $N=10$ and $p=4$. The color code is as shown below.\relax }}{5}{figure.caption.2}}
\newlabel{fig_rankm_semiseparable}{{2}{5}{Pictorial description of the extended sparse matrix where $N=10$ and $p=4$. The color code is as shown below.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinant of extended sparse matrix}{5}{section.4}}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={407}}{35205265696E746572707265746174696F6E206F662052796269636B6920507265737320616C676F726974686D20696E207465726D73206F662073706172736520656D62656464696E67}
\citation{rybicki1995class}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinterpretation of Rybicki Press algorithm in terms of sparse embedding}{7}{section.5}}
\newlabel{eqn_Rybicki_Press_matrix}{{29}{7}{Reinterpretation of Rybicki Press algorithm in terms of sparse embedding}{equation.5.29}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E36},srcline={486}}{36204E756D65726963616C6C7920737461626C652067656E6572616C697A65642052796269636B69205072657373}
\BKM@entry{id=7,open,dest={73656374696F6E2E37},srcline={527}}{37204E756D65726963616C2062656E63686D61726B73}
\citation{eigenweb}
\citation{demmel1999supernodal,demmel2011superlu,li2005overview}
\citation{davis2004algorithm}
\citation{eigenweb}
\citation{ambikasaran2014ESS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerically stable generalized Rybicki Press}{8}{section.6}}
\newlabel{eqn_defn_rk}{{46}{8}{Numerically stable generalized Rybicki Press}{equation.6.46}{}}
\newlabel{eqn_defn_lk}{{47}{8}{Numerically stable generalized Rybicki Press}{equation.6.47}{}}
\newlabel{eqn_defn_xk}{{48}{8}{Numerically stable generalized Rybicki Press}{equation.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical benchmarks}{8}{section.7}}
\newlabel{section_nb}{{7}{8}{Numerical benchmarks}{section.7}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E372E31},srcline={546}}{372E312042656E63686D61726B2031}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark $1$}{9}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scaling of the algorithm with system size $N$ for a fixed semi-separable rank $p=5$. The time taken is reported in milliseconds.\relax }}{9}{table.caption.3}}
\newlabel{table_N_scaling}{{I}{9}{Scaling of the algorithm with system size $N$ for a fixed semi-separable rank $p=5$. The time taken is reported in milliseconds.\relax }{table.caption.3}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E372E32},srcline={630}}{372E322042656E63686D61726B2032}
\BKM@entry{id=10,open,dest={73656374696F6E2E38},srcline={664}}{3820436F6E636C7573696F6E}
\citation{ambikasaran2014ESS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the algorithm with system size. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal  {O}(N)$ for assembly, factorization and solve stages, where $N$ is the number of unknowns. The maximum residual is less than $10^{-13}$ even for a system with million unknowns.\relax }}{10}{figure.caption.4}}
\newlabel{figure_benchmark1}{{3}{10}{Scaling of the algorithm with system size. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal {O}(N)$ for assembly, factorization and solve stages, where $N$ is the number of unknowns. The maximum residual is less than $10^{-13}$ even for a system with million unknowns.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assembly time versus system size}}}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor time versus system size}}}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Solve time versus system size}}}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error versus system size}}}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmark $2$}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the fast algorithm with the number of exponentials added. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal  {O}(p)$ for assembly and solve stages, while it scales as $\mathcal  {O}(p^2)$ for the factorization stage, where $p$ is the number of exponentials (equivalently the semi-separable rank). The maximum residual is less than $10^{-13}$ almost always.\relax }}{11}{figure.caption.5}}
\newlabel{figure_benchmark2}{{4}{11}{Scaling of the fast algorithm with the number of exponentials added. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal {O}(p)$ for assembly and solve stages, while it scales as $\mathcal {O}(p^2)$ for the factorization stage, where $p$ is the number of exponentials (equivalently the semi-separable rank). The maximum residual is less than $10^{-13}$ almost always.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assembly time versus number of exponentials}}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor time versus number of exponentials}}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Solve time versus number of exponentials}}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error versus number of exponentials}}}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\bibcite{asplund1959finite}{{1}{}{{}}{{}}}
\bibcite{gohberg1984non}{{2}{}{{}}{{}}}
\bibcite{gesztesy2003modified}{{3}{}{{}}{{}}}
\bibcite{roy1956inverting}{{4}{}{{}}{{}}}
\bibcite{roy1960evaluation}{{5}{}{{}}{{}}}
\bibcite{mustafi1967inverse}{{6}{}{{}}{{}}}
\bibcite{uppuluri1969inverse}{{7}{}{{}}{{}}}
\bibcite{greenberg1959matrix}{{8}{}{{}}{{}}}
\bibcite{vandebril2005bibliography}{{9}{}{{}}{{}}}
\bibcite{eidelman2002modification}{{10}{}{{}}{{}}}
\bibcite{van2004two}{{11}{}{{}}{{}}}
\bibcite{eidelman1997inversion}{{12}{}{{}}{{}}}
\bibcite{gohberg1985linear}{{13}{}{{}}{{}}}
\bibcite{jain2010n}{{14}{}{{}}{{}}}
\bibcite{chandrasekaran2003fast}{{15}{}{{}}{{}}}
\bibcite{brockwell2002introduction}{{16}{}{{}}{{}}}
\bibcite{brockwell2001levy}{{17}{}{{}}{{}}}
\bibcite{brockwell1994continuous}{{18}{}{{}}{{}}}
\bibcite{ambikasaran2014ESS}{{19}{}{{}}{{}}}
\bibcite{rybicki1995class}{{20}{}{{}}{{}}}
\bibcite{eigenweb}{{21}{}{{}}{{}}}
\bibcite{demmel1999supernodal}{{22}{}{{}}{{}}}
\bibcite{demmel2011superlu}{{23}{}{{}}{{}}}
\bibcite{li2005overview}{{24}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{8}{13}{Conclusion}{section*.6}{}}
