\relax 
\citation{asplund1959finite,gohberg1984non,gesztesy2003modified}
\citation{roy1956inverting,roy1960evaluation,mustafi1967inverse,uppuluri1969inverse,greenberg1959matrix}
\citation{vandebril2005bibliography}
\citation{eidelman2002modification,van2004two,eidelman1997inversion,gohberg1985linear,jain2010n,chandrasekaran2003fast}
\citation{brockwell2002introduction,brockwell2001levy,brockwell1994continuous}
\citation{ambikasaran2014ESS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqn_covariance_matrix}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse embedding of semi-separable matrix with semi-separable rank $1$}{2}}
\newlabel{eqn_first_example}{{2.1}{2}}
\newlabel{eqn_extended_example}{{2.12}{2}}
\newlabel{eqn_generic_semiseparable_rank_1}{{2.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse embedding of a general semi-separable matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictorial description of the extended sparse matrix obtained from a rank $1$ semi-separable matrix where $N=8$. The color code is as follows: }}{4}}
\newlabel{fig_rank1_semiseparable}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinant of extended sparse matrix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pictorial description of the extended sparse matrix where $N=10$ and $p=4$. The color code is as follows: }}{5}}
\newlabel{fig_rankm_semiseparable}{{3.1}{5}}
\citation{rybicki1995class}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinterpretation of Rybicki Press algorithm in terms of sparse embedding}{6}}
\newlabel{eqn_Rybicki_Press_matrix}{{5.1}{6}}
\citation{eigenweb}
\citation{eigenweb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerically stable generalized Rybicki Press}{8}}
\newlabel{eqn_defn_rk}{{6.4}{8}}
\newlabel{eqn_defn_lk}{{6.5}{8}}
\newlabel{eqn_defn_xk}{{6.6}{8}}
\newlabel{section_nb}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical benchmarks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark $1$}{8}}
\citation{ambikasaran2014ESS}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Scaling of the algorithm with system size $N$ for a fixed semi-separable rank $p=5$. The time taken is reported in seconds.}}{9}}
\newlabel{table_N_scaling}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmark $2$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scaling of the algorithm with system size. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal  {O}(N)$ for assembly, factorization and solve stages, where $N$ is the number of unknowns. The maximum residual is less than $10^{-13}$ even for a system with million unknowns.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assembly time versus system size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor time versus system size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Solve time versus system size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error versus system size}}}{10}}
\newlabel{figure_benchmark1}{{7.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scaling of the fast algorithm with the number of exponentials added. From the benchmarks, it is clear that the computational cost for the fast algorithm scales as $\mathcal  {O}(p)$ for assembly and solve stages, while it scales as $\mathcal  {O}(p^2)$ for the factorization stage, where $p$ is the number of exponentials (equivalently the semi-separable rank). The maximum residual is less than $10^{-13}$ almost always.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assembly time versus number of exponentials}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor time versus number of exponentials}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Solve time versus number of exponentials}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error versus number of exponentials}}}{11}}
\bibcite{asplund1959finite}{{1}{}{{}}{{}}}
\bibcite{gohberg1984non}{{2}{}{{}}{{}}}
\bibcite{gesztesy2003modified}{{3}{}{{}}{{}}}
\bibcite{roy1956inverting}{{4}{}{{}}{{}}}
\bibcite{roy1960evaluation}{{5}{}{{}}{{}}}
\bibcite{mustafi1967inverse}{{6}{}{{}}{{}}}
\bibcite{uppuluri1969inverse}{{7}{}{{}}{{}}}
\bibcite{greenberg1959matrix}{{8}{}{{}}{{}}}
\bibcite{vandebril2005bibliography}{{9}{}{{}}{{}}}
\bibcite{eidelman2002modification}{{10}{}{{}}{{}}}
\bibcite{van2004two}{{11}{}{{}}{{}}}
\bibcite{eidelman1997inversion}{{12}{}{{}}{{}}}
\bibcite{gohberg1985linear}{{13}{}{{}}{{}}}
\bibcite{jain2010n}{{14}{}{{}}{{}}}
\bibcite{chandrasekaran2003fast}{{15}{}{{}}{{}}}
\bibcite{brockwell2002introduction}{{16}{}{{}}{{}}}
\bibcite{brockwell2001levy}{{17}{}{{}}{{}}}
\bibcite{brockwell1994continuous}{{18}{}{{}}{{}}}
\bibcite{ambikasaran2014ESS}{{19}{}{{}}{{}}}
\bibcite{rybicki1995class}{{20}{}{{}}{{}}}
\bibcite{eigenweb}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
