This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ESS.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 7252 characters,
and the built_in function-call counts, 7074 in all, are:
= -- 740
> -- 275
< -- 7
+ -- 112
- -- 88
* -- 472
:= -- 1133
add.period$ -- 61
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 271
empty$ -- 558
format.name$ -- 88
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 40
pop$ -- 95
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 559
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 221
